<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load-testing</title>

    <script type="text/javascript" src="../../js/lib/jquery.min.js"></script>

    <script type="text/javascript" src="load_test/load-test-simulation.js"></script>

    <script type="text/javascript" src="stress_test/soak_test/soak-test-simulation.js"></script>

    <script type="text/javascript" src="stress_test/spike_test/spike-test-simulation.js"></script>

    <script type="text/javascript" src="main-performance-test.js"></script>
</head>
<body>

<button id="btnLoadTest">Start Load Testing ..</button>
<button id="btnSoakTest">Start Soak Testing ..</button>
<button id="btnSpikeTest">Start Spike Testing ..</button>

</body>
</html>