<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crawler</title>

    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>

    <!-- crawlers -->
    <script src="js/crawlers/facebook/facebook-crawler.js"></script>
    <script src="js/crawlers/instagram/instagram-crawler.js"></script>
    <script src="js/crawlers/twitter/twitter-crawler.js"></script>
    <script src="js/crawlers/foursquare/foursquare-crawler.js"></script>

    <!-- network components -->
    <script type="text/javascript" src="js/network/easyrtc_component.js"></script>
    <script type="text/javascript" src="js/network/crawler_component.js"></script>

    <!-- crawlerMain logic of test -->
    <script type="text/javascript" src="js/crawler-main.js"></script>


</head>
<body>
<div id="container">
    <h3 id="type"></h3>
    <div id="data_container"></div>
</div>
</body>
</html>