<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location-aware mesh network</title>

    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>

    <!-- network components -->
    <script type="text/javascript" src="js/network/easyrtc_component.js"></script>
    <script type="text/javascript" src="js/network/client_component.js"></script>

    <!-- geo mapping components -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <link rel="stylesheet" href="css/map.css"/>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
    <script src="js/geolocation/geo.js"></script>

    <!-- main logic of client -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- style -->
    <!--<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css"/>


</head>
<body>
<div id="container">
    <div id="header">
        <div id="title">
            <h3>Location aware mesh network</h3>
        </div>
        <div id="show_map">
            <h3 title="View map" class="fas fa-map-marked-alt"></h3>
        </div>
    </div>
    <div id="container_map">
        <div id="map"></div>
    </div>
    <div id="newsfeed">
        <div id="update_status">
            <textarea id="status" placeholder="Share a status update" rows="4" cols="50"></textarea>
            <button id="update_status_btn">Update status</button>
        </div>
        <div id="see_updates">
            <div id="updates">

            </div>
        </div>
    </div>
    <div id="body">
        <div class="crawler-content" id="facebook">
            <div class="crawler-header">
                <h3>Facebook</h3>
            </div>
            <div class="crawler-body" id="facebook-body">
            </div>
        </div>
        <div class="crawler-content" id="instagram">
            <div class="crawler-header">
                <h3>Instagram</h3>
            </div>
            <div class="crawler-body" id="instagram-body">
            </div>
        </div>
        <div class="crawler-content" id="twitter">
            <div class="crawler-header">
                <h3>Twitter</h3>
            </div>
            <div class="crawler-body" id="twitter-body">
            </div>
        </div>
        <div class="crawler-content" id="foursquare">
            <div class="crawler-header">
                <h3>Foursquare</h3>
            </div>
            <div class="crawler-body" id="foursquare-body">
            </div>
        </div>
    </div>
    <div id="footer">

    </div>

</div>
</body>
</html>