<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <style>
        /* Some more or less sane font defaults */
        body {
            font-size: 140%;
            font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        }

        h1, h2, h3, h4 {
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Header styling */
        h1 {
            padding-bottom: 0.2em;
            border-bottom: 1px solid rgba(0,0,0,0.22);
        }

        h2 {
            border-left: 0.2em solid dodgerblue;
            padding-left: 0.4em;
            padding-top: 0.2em;
            margin-left: -0.6em;
        }

        /* Containers, wrappers */

        #container {
            width: 50em;
            margin: 3em auto;
        }

        /* Tiny bit of responsiveness */
        @media screen and (max-width: 60rem) {
            #container {
                width: 80%;
            }
        }
    </style>

    <title>P2P social platform</title>
</head>
<body>

<div id="container">
    <h1>P2P social platform</h1>
    <h2>PeerJS demo</h2>
    <p>Data received from standalone-node: <span id="#data">(loading)</span></p>
    <div id="map"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.9/peer.min.js"></script>

<script>
    let peer = new Peer({
        host: 'localhost',
        port: 9000
    });

    let conn = peer.connect('standalone-node');

    conn.on('open', function() {
        conn.on('data', function (data) {
            document.getElementById('#data').innerText = data;
        });
    });
</script>

</body>
</html>