<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <style>
        /* Some more or less sane font defaults */
        body {
            font-size: 140%;
            font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        }

        h1, h2, h3, h4 {
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Header styling */
        h1 {
            padding-bottom: 0.2em;
            border-bottom: 1px solid rgba(0,0,0,0.22);
        }

        h2 {
            border-left: 0.2em solid dodgerblue;
            padding-left: 0.4em;
            padding-top: 0.2em;
            margin-left: -0.6em;
        }

        /* Containers, wrappers */

        #container {
            width: 50em;
            margin: 3em auto;
        }

        /* Tiny bit of responsiveness */
        @media screen and (max-width: 60rem) {
            #container {
                width: 80%;
            }
        }

        #map {
            width: 100%;
            height: 40em;
        }
    </style>

    <title>P2P social platform</title>
</head>
<body>

<div id="container">
    <h1>P2P social platform</h1>
    <h2>Leaflet demo</h2>
    <p>This is just a random map:</p>
    <div id="map"></div>
</div>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

<script>
    // OpenStreetMap URL and attribution
    const osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    const osmAttribution = 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';

    // Map tile layer from OpenStreetMap
    const osm = new L.TileLayer(osmUrl, {minZoom: 8, maxZoom: 18, attribution: osmAttribution});

    // Initial lat-lon, approx Tartu
    let lat = 58.38;
    let lon = 26.76;

    // Leaflet map object
    const map = L.map('map');
    map.setView([lat, lon], 13);
    map.addLayer(osm);

    // Browser geolocation API test
    if ("geolocation" in navigator) {
        // Getting current position
        let options = {
            enableHighAccuracy: true
        };

        let gotLocationCallback = function (position) {
            let pos = [position.coords.latitude, position.coords.longitude];

            // Put a pin on the map
            const myLocationPin = L.marker(pos);
            myLocationPin.addTo(map);

            // Move map viewport to the pin
            map.setView(pos, 14);
        };

        let noLocationCallback = function (error) {
            alert("Could not get Your location: " + error.message);
        };

        navigator.geolocation.getCurrentPosition(gotLocationCallback, noLocationCallback, options);
    }
</script>

</body>
</html>