<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook demo</title>
    <script src="../js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../js/crawlers/facebook/facebook-crawler.js"></script>
    <script type="text/javascript" src="../js/crawlers/facebook/facebook-usage.js"></script>
</head>
<body>
    <div id="container">
        <span></span>
    </div>
</body>
</html>