<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter demo</title>
    <script src="../js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../js/crawlers/foursquare/foursquare-crawler.js"></script>
    <script type="text/javascript" src="../js/crawlers/foursquare/foursquare-usage.js"></script>
</head>
<body>
<div id="container">
    <span></span>
</div>
</body>
</html>