<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Demo</title>
    <script type="text/javascript" src="../js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../js/crawlers/instagram/instagram-crawler.js"></script>
    <script type="text/javascript" src="../js/crawlers/instagram/instagram-usage.js"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>